<html>

<head>
  <title>Alpha FM</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <style>
    .topo {
      border: none;
      width: 600px;
      font-family: Trebuchet MS, sans-serif;
      font-size: 12px;
      color: #000000;
      border: 0;
      background-color: #ffffff;
      height: 2px;
      margin: 20px 0;
    }

    .banner1 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .btn1 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .banner2 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .btn2 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .redes {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .texto {
      text-align: center;
      position: absolute;
      color: white;
    }

    .social {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-evenly;
    }

    .corpo {
      line-height: 30px;
      text-align: justify;
      display: flex;
      justify-content: center;
      font-size: 25px;
    }
  </style>
</head>

<body>
  <!-- <div class="topo"> <center> <table border="0" cellpadding="0" cellspacing="0" width="600"> <tbody> <tr> <td align="center" style="font-family:Trebuchet MS, sans-serif; font-size:12px; color:000000; border:0; background-color:#ffffff;height:2px; margin:20px 0;"><br><a href="https://radiodisney.com.br/" target="_blank" style="color:000000"><img src="https://gc2labs.com.br/alphafm/mkt/mail-alpha/2023/janeiro/10-01/RDbrasil-logo.png" style="border:0;display:block" alt="Visite nosso site" title="Visite nosso site"></a> Não está visualizando este email? <a href="https://gc2labs.com.br/alphafm/mkt/mail-alpha/2023/janeiro/23-01/images/mail-mkt-01-v4-23-01.html" target="_blank" style="color:red">clique aqui<br><br></a></td></tr></div>-->
  <div class="banner1"> <img src="https://gc2labs.com.br/alphafm/mkt/email/images/part1.png" alt="alpha"> </div>
  <div class="btn1"> <img src="https://gc2labs.com.br/alphafm/mkt/email/images/btn1.png" alt="alpha"> </div>
  <div class="banner2"> <img src="https://gc2labs.com.br/alphafm/mkt/email/images/part2.png" alt="alpha"> </div>
  <div class="banner2"> <img src="https://gc2labs.com.br/alphafm/mkt/email/images/sociais.png" alt="alpha"></div>
  <div class="redes">
    <div class="texto">
      <h1>VOCÊ JÁ SEGUE A GENTE?</h1>
      <div class="social"> <a href="https://www.facebook.com/RadioAlphaFM" target="_blank"> <img
            src="https://gc2labs.com.br/alphafm/mkt/email/images/facebook.png" alt="Facebook AlphaFM"
            title="Facebook AlphaFM"></a> <a href="https://www.instagram.com/radioalphafm/" target="_blank"> <img
            src="https://gc2labs.com.br/alphafm/mkt/email/images/instagram.png" alt="Instagram AlphaFM"
            title="Instagram AlphaFM"></a> <a href="https://www.tiktok.com/@radioalphafm" target="_blank"> <img
            src="https://gc2labs.com.br/alphafm/mkt/email/images/tiktok.png" alt="Tiktok AlphaFM"
            title="Tiktok AlphaFM"></a> <a href="https://twitter.com/alphafmoficial" target="_blank"> <img
            src="https://gc2labs.com.br/alphafm/mkt/email/images/twitter.png" alt="Twitter AlphaFM"
            title="Twitter AlphaFM"></a> <a href="https://www.youtube.com/AlphaFM1017" target="_blank"> <img
            src="https://gc2labs.com.br/alphafm/mkt/email/images/youtube.png" alt="Youtube AlphaFM"
            title="Youtube AlphaFM"></a> </div>
      <div class="corpo">
        <p>Acompanhe o melhor da vida<br>cultural da cidade e as últimas<br>notícias de seus artistas favoritos.</p>
      </div>
    </div><img src="https://gc2labs.com.br/alphafm/mkt/email/images/redes.png" alt="alpha">
  </div>
  <div class="btn2"> <img src="https://gc2labs.com.br/alphafm/mkt/email/images/btn2.png" alt="alpha"> </div>
</body>

</html>